#include  "bsp.h"

             MODULE API
             PUBLIC IncLED,DecLED,PrintSWs2LEDs,PrintDecCounter2LEDs,PrintShiftCounter2LEDs, FiveSec1khz, FiveSec2khz, DecCounter, ShiftLeftCounter, PrintZeros2LEDs
             EXTERN Print2LEDs,ReadSWs, x_cycles_PWM
            
             RSEG   CODE
;-------------------------------------------------------------
;             LEDs Increment counting 
;-------------------------------------------------------------
IncLED       inc.b   LEDsArrPort
             ret
;-------------------------------------------------------------
;             LEDs Decrement counting
;-------------------------------------------------------------
DecLED       dec.b   LEDsArrPort
             ret
             
DecCounter   dec.b   R6
             ret
             
ShiftLeftCounter  rla  R7
                  cmp #256, R7
                  jnz loop_end
reset_r7_to_1     mov #1, R7
loop_end          ret
;-------------------------------------------------------------
;            Print SWs value onto LEDs
;-------------------------------------------------------------
PrintSWs2LEDs 
             ;R4=ReadSWs()
             call   #ReadSWs
             pop    R4
             ;Print2LEDs(R4)
             push   R4
             call   #Print2LEDs
             
             ret
             
PrintZeros2LEDs 
             push   #0
             call   #Print2LEDs
             
             ret
             
             
PrintDecCounter2LEDs
             push   R6
             call   #Print2LEDs
             ret

PrintShiftCounter2LEDs
             push   R7
             call   #Print2LEDs
             ret
             
             
FiveSec1khz
            push #5000 // push num pf cycles
            push #166   // num of 0 per cycle
            push #167   // num of 1 per cycle 
            call #x_cycles_PWM
            
            ret

FiveSec2khz
            push #10000 // push num pf cycles
            push #79   // num of 0 per cycle
            push #80   // num of 1 per cycle 
            call #x_cycles_PWM
            
            ret
           
            
  

;-------------------------------------------------------------
             ENDMOD    
             END
